spring.application.name=demo

#port
server.port=8080

# MySQL8 설정
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=pycoding
spring.datasource.password=pycoding7698
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

